# Zazium

./: README.md  pom.xml  sha256_impl.py
src/com/zazium/: Starts.java
src/com/zazium/BB/: Block.java  Blockchain.java  Chainers.java  DifficultySetter.java  Transaction.java
src/com/zazium/BlockchainFixed/: Block.java  Header.java  Transaction.java
src/com/zazium/Hashes/: EcTest.java  Sha256.java
src/com/zazium/Misc/: Checksums.java  Conv.java  Fileread.java
src/com/zazium/Net/: CliRunner.java  CliStarts.java  Nodes.java  SerStarts.java  SerThreader.java
src/com/zazium/TTest/: AB.java  ECDSAExample.java  ECTests.java  QWERT.java  TestConve.java  Testers.java  Utils.java
src/com/zazium/Uses/: Usermain.java  Wallet.java
src/main/java/: Starts.java
src/main/java/BB/: Block.java  Blockchain.java  Chainers.java  DifficultySetter.java  Transaction.java
src/main/java/Misc/: Checksums.java  Conv.java  Fileread.java
src/main/java/Net/: CliRunner.java  CliStarts.java  Nodes.java  SerStarts.java  SerThreader.java
src/main/java/TTest/: AB.java  ECDSAExample.java  ECTests.java  QWERT.java  TestConve.java  Testers.java  Utils.java
src/main/java/Uses/: Usermain.java  Wallet.java
